<!DOCTYPE html>
<html>
    <head>
        <title>LOGOTYPE</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="main.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
    </head>
    <body>
        <div class="head-menu">
            <div class="free-consult">
                <img src="case.svg" alt="case" id="case">
                <a href="#" class="case">Бесплатная консультация</a>
            </div>
            <div class="contacts">
                <img src="phone.svg" alt="phone" id="phone">
                <p class="number">+380 (096) 309 21 45</p>
                <img src="Mail.svg" alt="mail" id="mail">
                <a href="mailto:ctfletcher12@gmail.com" class="e-mail">layout585@gmail.com</a>
            </div>
        </div>
        <div class="logo-field">
            <div class="logo"><span class="word-logo">LOGO</span><span class="word-type">TYPE</span></div>
            <div class="list">
                <ul>
                    <li>Главная</li>
                    <li>О компании</li>
                    <li>Услуги</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </div>
    </body>
</html>